apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: jenkins

# Generate secret from environment file
secretGenerator:
  - name: jenkins-admin-secret
    type: Opaque
    envs:
      - jenkins.env

# Disable name suffix for generated resources
generatorOptions:
  disableNameSuffixHash: true 